/**
 * Хук для вычисления аналитического решения
 * @returns график аналитического решения
 */
export const useAnalyticalSolutionGraph = () => {
  const data = [
    {
      r: 4000,
      "Аналитическое решение": 2400,
    },
    {
      r: 3000,
      "Аналитическое решение": 2210,
    },
    {
      r: 2000,
      "Аналитическое решение": 2290,
    },
    {
      r: 2780,
      "Аналитическое решение": 2000,
    },
    {
      r: 1890,
      "Аналитическое решение": 2181,
    },
    {
      r: 2390,
      "Аналитическое решение": 2500,
    },
    {
      r: 3490,
      "Аналитическое решение": 2100,
    },
  ];

  return data;
};
